<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto King - Iniciar Sesión</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="encabezado.css">

</head>
<body>
    <div class="encabezado">
        <img src="https://static.wixstatic.com/media/c4bac8_0eddb0e75ecb4a9c89df4eb764a8f0cb~mv2.png/v1/fill/w_247,h_70,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c4bac8_0eddb0e75ecb4a9c89df4eb764a8f0cb~mv2.png" alt="Logo">
    </div>
    

    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form action="login" id="loginForm">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>

            <input type="submit" value="Iniciar Sesión">
        </form>
    </div>

    <script src="forms/functions/login.js"></script>
</body>

</html>